SPARKPILOT_ENVIRONMENT=dev
SPARKPILOT_DATABASE_URL=sqlite:///./sparkpilot.db
SPARKPILOT_DRY_RUN_MODE=true
SPARKPILOT_AWS_REGION=us-east-1
SPARKPILOT_LOG_GROUP_PREFIX=/sparkpilot/runs
SPARKPILOT_EMR_RELEASE_LABEL=emr-7.10.0-latest
SPARKPILOT_EMR_EXECUTION_ROLE_ARN=arn:aws:iam::111111111111:role/SparkPilotEmrExecutionRole
SPARKPILOT_QUEUE_BATCH_SIZE=20
SPARKPILOT_POLL_INTERVAL_SECONDS=15
